section#how-to{
	background: @grey;
	min-height: 400px;
	text-align: center;
	#steps{
		.row{
			padding: 3em 0;
			@media(min-width: 992px){
				padding: 80px 0;
			}
			&:first-of-type{
				padding-top: 0;
			}
			&:last-of-type{
				padding-bottom: 0;
			}
		}
		h3{
			position: relative;
			&:before{
				display: block;
				height: 90px;
				font-size: 2.9em;
				font-weight: 500;
				color: @blue;
				text-align: center;
			}
			&.one:before{
				content: "1";
			}
			&.two:before{
				content: "2";
			}
			&.three:before{
				content: "3";
			}
			&.four:before{
				content: "4";
			}
		}

		img{
			max-width: 60%;
			min-width: 150px;
			width: auto;
			text-align: center;
		}
	}

}