section#price{
	.price-hourly{
		margin-top: 20px;
		text-align: center;
		padding: 10px;
		background: @blue;
		color: #fff;
		.price-inner{
			padding: 40px;
			border: 8px solid @blue-400;
		}
		p{
			margin: 0;
			padding: 0;
			text-align: center;
			color: @white;
		}
		h1{
			margin: 0;		
			line-height: 1;
			@media (min-width: 1200px){
				font-size: 4.6em;
			}
			span{
				color: @turkish;
			}
		}
	}
	p.info{
		margin-top: 5px;
		opacity: 0.8;
	}
}