section#faq{
	#intro{
		padding-bottom: 60px;
	}
	#content{
		span{
			float: left;
			display: block;
		}
		.question{
			padding-top: 15px;
			padding-bottom: 15px;
			&:first-of-type{
				padding-top: 0;
			}
		}
		p.lead{
			margin-top: 80px;
			padding-bottom: 0;
			margin-bottom: -10px;
			font-weight: 700;
			color: @blue;
			&.first{
				margin-top: 0;
			}
		}
	}
	#outtro{
		padding-top: 60px;
		a{
			margin-top: 40px;
		}
	}
}