// GENERAL 
@white: 		#fff;
@blue: 			#494DA1;
@red: 			#FD76B3;
@turkish: 		#ACD1D9;
@grey:			#F4F5F9;

@text:			#212121;

// // BUTTONS 
// @main: 			#494DA1;
// @secondary: 	#ACD1D9;
// @link: 			#ACD1D9;


// SHADES OF COLORS
@blue-600:		#383A86;
@blue-400:		#5B60AF;
