
// BOOTSTRAP
@import "../../bower_components/bootstrap/less/bootstrap.less";

// GENERAL
@import "general/_colors.less";
@import "general/_footer.less";
@import "layout/_navigation.less";


// PAGE -- HOME
@import "home/_header.less";
@import "home/_price.less";
@import "home/_how-to.less";
@import "home/_help.less";
@import "home/_wanna-apply.less";
@import "home/_wanna-talk.less";

// PAGE -- FAQ
@import "faq/_faq.less";


// FONTS
// @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700,300);

//
// GENERAL
//
html{
	margin: 0;
	height: 100%;
}

body{
	margin:0;
	padding:0;
	height: auto;
	font-family: 'Open Sans', sans-serif;
}
iframe{
	position: absolute;
	left:0;
	right:0;
	bottom:0;
	top:0;
	border:0;
	// display: flex; /* new */
}

section{
	padding: 100px 0;	
	@media(max-width: 767px){
		padding: 60px 0;	
	}
	.section-header{
		margin-bottom: 60px;
	}
}

.site {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.site-content {
	flex: 1;
}

// TEXT STYLE
h1,h2,h3,h4,h5,h6{
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
	letter-spacing: 0;
}

h1{
	font-size: 3.6em;
	line-height: 1.2;
	text-transform: uppercase;
	@media(max-width: 767px){
		font-size: 2.6em;
	}
}
h2{
	font-size: 2.8em;
	@media(max-width: 767px){
		font-size: 2.2em;
	}
}
h3{
	font-size: 2.1em;
	@media(max-width: 767px){
		font-size: 1.9em;
	}
}
p{
	color: #212121;
	letter-spacing: 0;
	line-height: 24px;
	// text-align: justify;
	// text-justify: inter-word;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	&.lead{
		font-size: 1.4em;
		text-align: inherit;
		font-weight: 300;

	}
	&.sub{
		opacity: 0.8;
	}
	&.info{
		font-size: 0.8em;
	}
}
small{
	color: @white;
	margin-top: 5px;
	display: block;
	opacity: 0.8;
	font-style: italic;
}


// LINKS
a.red, a{
	color: @red;
	cursor: pointer;
	&:hover, &:focus{
		color: darken(@red, 10%);
		text-decoration: underline;
	}
}
a.turkish{
	color: @turkish;
	cursor: pointer;
	&:hover, &:focus{
		color: darken(@turkish, 10%);
		text-decoration: underline;
	}
}

.btn{
	padding: 10px 35px;
	color: #fff;
	border-radius: 4px;

}

.btn-main{
	background: @red;
	box-shadow: 0px 12px 45px 0px rgba(253,117,179,0.40);
	&:hover, &:focus{
		color: @white;
		background: darken(@red, 5%);
		box-shadow: 0px 0px 45px 0px rgba(253,117,179,0.40);
	}
}

.btn-secondary{
	background: @turkish;
}

.btn-third{
	background: @blue-600;
	&:hover, &:focus{
		background: darken(@blue-600, 10%)!important;
	}
}

.btn-link{
	&:hover, &:focus{
		background: @blue-600!important;
		color: @white;
	}
}

