#navbar-area{
	background-color: #494DA1;
	position: absolute;
	display: inline-block; 
	z-index: 9999;
	left: 0;
	right: 0;
	top: 0;
	&.large-nav{
		padding-top: 30px;
		background: transparent;
	}
	&.border{
		border-bottom: 1px solid @blue-600;
	}
	.logo{
		float:left;
		img{
			padding: 11px 0;
			max-height: 56px;
			width: auto;
			@media(max-width: 600px){
				max-width: 100px;
			}
		}
	}
	.navbar{
		float: right;
		margin: 0;
		padding: 5px 0;
		.nav{
			& > li{

				display: inline-block;
			}
			a{
				color: #fff;
			}
		}
	}
}